<html>
<head>
<title>BeanBuzz</title>
<link rel="icon" href="logo.png">
</head>
<style>
body{
margin:0;
padding:0;
}
header{
border: 5px solid black;
color: black;
display:flex;
align-items: center;
justify-content: space-between;

}
a{
text-decoration:none;
font-size:22px;
}
#header-second{
width: 60%;
display:flex;
align-items: center;
justify-content: space-between;

}
#First{
    width: 100%;
    height: 800px;
    background-image: url('bk5.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
 #second {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#third{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
        }
#fourth{
    width: 100%;
    height: 700px;
    background-image: url('paper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   row-gap: 30px;
}
#fifth{
    width: 100%;
    height: 600px;
    background-image: url('bk9.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 120px;
}
#sixth{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
        }
#seventh {
    width: 100%;
    height: 200px;
    background-image: url('paper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
#resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: beige;
            display: flex;
            align-items:center ;
            justify-content: space-around;
            
        }
</style>
<body>
<header>
<div style="width:40%;">
<img src="logo.png" width="150">
</div>
<div id="header-second">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Shop</a>
<a href="#">Blog</a>
<a href="#">Contact</a>
<img src="bk8.jpg" width="50">
<img src="shopping-cart.png" width="50">
<img src="bk.jpg" width="50">
</div>
</header>

 <div id="First">
    <div>
    </div>

<div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
    
     <h1 style="font-size: 60px; color:white; letter-spacing: 5px;">Bean Buzz</h1>
     <img src="line.png" alt="">
     <br>
     <img src="1st-logo.png" alt="">

</div>
</div>

<div id="second">
    <h1 style="font-size: 50px;">Our Delicious Offer</h1>
    <img src="line.png" alt="">
    <p style="font-size: 22px;">The best way to start your day!</p>
</div>
<div id="third">
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
    <h1>Types of coffee☕</h1>    
</div>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
    <h1>Bean Varieties🫘</h1>
    
</div>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
    <h1>Coffee & Pastry🥐</h1>
</div>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
    <h1>Coffee To Go🍵</h1>
</div>
</div>
<div id="fourth">
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <h1>The Coffee Herald</h1>
    <img src="line.png" alt="">
    <p style="font-size: 22px;"> Adventure in life is good. Consistency in coffee even better.</p>
</div>
<div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
<div>

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" alt="" width="300px">
    <h1>Prep Techniques</h1>
    <p style="width: 300px; text-align: justify;">Making coffee with a sleepy face and sipping the first bite of coffee my soul was completely happy starting the day with a good coffee is enough for me.</p>
</div>
<div>
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" alt="" width="300px">
    <h1>French Press</h1>
    <p style="width: 300px; text-align: justify;">Coffee has no limits you can enjoy at any time any where ,having a nice coffee may increase your concentartion.</p>
    </div>
<div >
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" alt="" width="300px">
    <h1>Turkish Ibrik</h1>
    <p style="width: 300px; text-align: justify;">A good friend and a good coffee daily boosts your energy rapidly.</p>
</div>
</div></div><br><br>

<div id="fifth">
    <div>
       <img src=" https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" alt=" ">
      
    </div>
            
       
    </div>
<div id="sixth">
    <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
    <p style="font-size: 22px;">Our sweet customers give good feedbacks and send tag us on the pictures they post.</p>
               
        </div>
<div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
       <img src="bk2.jpg" width="300">
       <img src="bk6.jpg" width="300">
       <img src="bk9.jpg" width="300">
       <img src="c2.jpg" width="300" height="200px" >
       <img src="c1.jpg" width="300">
       <img src="coffe.jpg" width="300">   
        </div>
        <br>
<div style="display: flex; align-items: center; justify-content: center;">
    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
</div>
<br><br>
<div id="seventh">
    <a href="vaishnavi.pdf" download>
    <button id="resume">Download My Resume</button>
    </a>
            
</div>
<footer>
    <div>
        <p style="font-size: 22px; color: black;">Built with ❤ By Vaishnavi</p>
    </div>
     <div>
                <a style="color:black;" href="#">Home</a>
                <a style="color: black;" href="#">About</a> 
                <a style="color: black;" href="#">Contact</a>
                <a style="color: black;" href="#">Shop</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="fb.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="x.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="ig.png" width="40">
                </a>
            </div>
        </footer>








</body>





</html>